veiws/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add-Product</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(20, 18, 18);
      }

      .main-header_item-list {
        height: 3.5rem;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header_item {
        font-size: 20px;
        line-height: 3.5rem;
        padding: 0;
        min-width: 150px;
        text-align: center;
        cursor: pointer;
      }
      .main-header_item:hover {
        background-color: rgb(5, 45, 117);
      }
      .main-header_item .nav_link {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_item-list">
          <li class="main-header_item">
            <a class="nav_link" href="/">Shop</a>
          </li>
          <li class="main-header_item">
            <a class="nav_link" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Product</h1>
      <p>List of all the product...</p>
    </main>
  </body>
</html>

views/shop.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title My shop
        link(rel="stylesheet" href="/css/main.css")

        //- link(rel='stylesheet', href="/css/product.css")
    body 
    header.main-header 
        nav.main-header_nav
            ul.main-header_item-list
                li.main-header_item
                    a.nav_link(href="/") Shop 
                li.main-header_item
                    a.nav_link(href="/admin/add-product") Add Product 
  
                
